Brute force vs. old costs (random examples):
Generator                                          Num qubits    Num generators    CX cost (bf)    R cost (bf)    CX cost (old)    R cost (old)
-----------------------------------------------  ------------  ----------------  --------------  -------------  ---------------  --------------
(['XII'], '011')                                            3                 1               0              1                8               1
(['XIX', 'IXI'], '011')                                     3                 2               2              2                4               2
(['XIX', 'IXI'], '011')                                     3                 2               2              2                4               2
(['XIX', 'IXI'], '011')                                     3                 2               2              2                8               2
(['IIXI'], '0101')                                          4                 1               0              1               24               1
(['XIXX', 'XIII'], '0101')                                  4                 2               2              2               12               2
(['XIXX', 'XIII'], '0101')                                  4                 2               2              2               12               2
(['XIXX', 'XIII'], '0101')                                  4                 2               2              2               20               2
(['XXXX', 'IXXI', 'XXIX'], '0101')                          4                 3               2              3                4               3
(['XXXX', 'IXXI', 'XXIX'], '0101')                          4                 3               2              3                4               3
(['XXXX', 'IXXI', 'XXIX'], '0101')                          4                 3               2              3                8               3
(['XXXX', 'IXXI', 'XXIX'], '0101')                          4                 3               2              3                4               3
(['XXXX', 'IXXI', 'XXIX'], '0101')                          4                 3               2              3                8               3
(['XXXX', 'IXXI', 'XXIX'], '0101')                          4                 3               2              3                8               3
(['XXXX', 'IXXI', 'XXIX'], '0101')                          4                 3               2              3               12               3
(['IXXXI'], '00101')                                        5                 1               4              1               96               1
(['XXIII', 'XIIII'], '00111')                               5                 2               0              2               24               2
(['XXIII', 'XIIII'], '00111')                               5                 2               0              2               24               2
(['XXIII', 'XIIII'], '00111')                               5                 2               0              2               40               2
(['IXXXI', 'IXIXI', 'IXIXX'], '00001')                      5                 3               2              3               12               3
(['IXXXI', 'IXIXI', 'IXIXX'], '00001')                      5                 3               2              3               12               3
(['IXXXI', 'IXIXI', 'IXIXX'], '00001')                      5                 3               2              3               20               3
(['IXXXI', 'IXIXI', 'IXIXX'], '00001')                      5                 3               2              3               12               3
(['IXXXI', 'IXIXI', 'IXIXX'], '00001')                      5                 3               2              3               20               3
(['IXXXI', 'IXIXI', 'IXIXX'], '00001')                      5                 3               2              3               20               3
(['IXXXI', 'IXIXI', 'IXIXX'], '00001')                      5                 3               2              3               28               3
(['IIXII', 'IIIIX', 'XXXXI', 'IIIXI'], '10100')             5                 4               2              4                4               4
(['IIXII', 'IIIIX', 'XXXXI', 'IIIXI'], '10100')             5                 4               2              4                4               4
(['IIXII', 'IIIIX', 'XXXXI', 'IIIXI'], '10100')             5                 4               2              4                8               4
(['IIXII', 'IIIIX', 'XXXXI', 'IIIXI'], '10100')             5                 4               2              4                4               4
(['IIXII', 'IIIIX', 'XXXXI', 'IIIXI'], '10100')             5                 4               2              4                8               4
(['IIXII', 'IIIIX', 'XXXXI', 'IIIXI'], '10100')             5                 4               2              4                8               4
(['IIXII', 'IIIIX', 'XXXXI', 'IIIXI'], '10100')             5                 4               2              4               12               4
(['IIXII', 'IIIIX', 'XXXXI', 'IIIXI'], '10100')             5                 4               2              4                4               4
(['IIXII', 'IIIIX', 'XXXXI', 'IIIXI'], '10100')             5                 4               2              4                8               4
(['IIXII', 'IIIIX', 'XXXXI', 'IIIXI'], '10100')             5                 4               2              4                8               4
(['IIXII', 'IIIIX', 'XXXXI', 'IIIXI'], '10100')             5                 4               2              4               12               4
(['IIXII', 'IIIIX', 'XXXXI', 'IIIXI'], '10100')             5                 4               2              4                8               4
(['IIXII', 'IIIIX', 'XXXXI', 'IIIXI'], '10100')             5                 4               2              4               12               4
(['IIXII', 'IIIIX', 'XXXXI', 'IIIXI'], '10100')             5                 4               2              4               12               4
(['IIXII', 'IIIIX', 'XXXXI', 'IIIXI'], '10100')             5                 4               2              4               16               4